===========================

Sistem Informasi Asrama ITB

===========================

Sistem Informasi Asrama ITB meliputi Sistem Keuangan, Kegiatan dan Pendaftaran.

Password gii: asrama

Dummy account: 

- id: admin@asrama.com, pass: admin

- id: tutor@tutor.com, pass: tutor@tutor.com

- id: koordinator@koordinator.com, pass: koordinator@koordinator.com

- id: mahasiswa@mahasiswa.com, pass: mahasiswa@mahasiswa.com